# mcgillwebapi

./: Dockerfile  McGillWebAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  global.json  out.txt  project.json
Controllers/: AcousticalController.cs  ApplicantController.cs  CheckUserController.cs  ContactUsController.cs  ConvertDuctTypesController.cs  ConvertVolumeFlowRateController.cs  DDFController.cs  EmailApplicantController.cs  FactairController.cs  FilesController.cs  GeneratePDFController.cs  JwtAuthTestController.cs  JwtController.cs  MinThicknessController.cs  NotifyPersonnelController.cs  OffsetController.cs  OnlineAppController.cs  OrificeTubeController.cs  PressureBurstController.cs  PressureCollapseController.cs  PressureController.cs  RectSilencerController.cs  ReinforcementController.cs  RoundSilencerController.cs  StackController.cs  StiffenerSpacingController.cs  SupportController.cs  ThermalDataController.cs  UndergroundController.cs  ValuesController.cs
Model/: AirSilenceContext.cs  EmploymentApp.cs  Product.cs  ProductItem.cs  ProductPrice.cs  RectSilencer.cs  RoundSilencer.cs  RoundSilencerExtraData.cs  SectionA.cs  SectionB.cs  SectionC.cs  SectionD.cs  SectionE.cs  SectionF.cs  Slide.cs  SlideItem.cs  UnitedMcGillContext.cs
Models/: Acoustical.cs  ApplicationUser.cs  CalcOperatingPressure.cs  Contact.cs  DuctConvert.cs  DuctDFuser.cs  Factair.cs  Offset.cs  OrificeTube.cs  RectSilencer.cs  Reinforcement.cs  RoundSilencer.cs  SilencerResult.cs  Stack.cs  Support.cs  ThermalData.cs  Underground.cs  Values.cs
Options/: JwtIssuerOptions.cs
Properties/: launchSettings.json
Services/: IMailService.cs  MailService.cs
_php-for-servers/dev/: codebase.inc.php  rpt2pdf.inc.php  viewapp.php
_php-for-servers/spiderman/: viewapp.php  xmlrpc.inc.php
